.carrusel{
    flex-wrap: nowrap;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background: rgb(0, 26, 255);
    color: white;
    width: 100%;
    height: 100px; 
    text-align: center;
    padding: 0; 
    box-sizing: border-box;
}

header p, header h6 {
    margin: 0; 
    padding: 0; 
    line-height: 1.2; 
}

footer{
    flex: 1 0 auto;
    margin: 0 30px;
    justify-content: center;
    background: rgb(0, 26, 255);
    color: white;
    width: 600px;
    height: 50px;
    text-align: center;
    width: 100%;
    max-width: 100%; 
    margin: 0; 
}

.contenido{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 80%;

    
    flex: 1 0 auto;
    margin: 0 30px;
    justify-content: center;
    background: rgb(80, 80, 80);
    color: white;
    width: 600px;
    height: 40px;
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin: 0;
    
}

.contenido2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;     
    flex: 1 0 auto;
    margin: 0 30px;
    justify-content: center;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 600px;
    height: 200px;
    text-align: center;
    width: 100%;
    max-width: 100%; 
    margin: 0;
}
